NODE_ENV=development
PORT=3000
# USERNAME=ali
# PASSWORD=123456
# DATABASE=mongodb+srv://abdulmuqsit10101:<PASSWORD>@cluster0.fyuvx0u.mongodb.net/natours?retryWrites=true&w=majorityssl=true
DATABASE=mongodb+srv://abdulmuqsit10101:<PASSWORD>@cluster0.fyuvx0u.mongodb.net/natours?retryWrites=true
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=MqknjBS9wMPI6lNH

# JWT Secret Key
JWT_SECRET=$zjncixsh89f3%necis@jcoi%sdc8930
# JWT Expiration Time (90 days)
JWT_EXPIRES_IN=90d